NODE_ENV = "development"
NEXTAUTH_SECRET="ja1mSLCZZMwgjE4rLDbJMqrH6khLxrP0cEqQpuNOtG0="
GOOGLE_CLIENT_ID="755425351220-cfeso57ickmc47mp9h8tnchkj3o99q7e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_VERCEL_URL="https://hiretics.vercel.app"
<<<<<<< HEAD
MONGODB_URI="mongodb+srv://ghulam:bit0307@cluster1.tqmdkck.mongodb.net/hireticsdb?retryWrites=true&w=majority"
=======
MONGODB_URI="mongodb+srv://ghulam:1234@cluster0.naqujkq.mongodb.net/cd-db?retryWrites=true&w=majority"
>>>>>>> f8a5ab65a7f7654d04355130d860e93c58fee6f8
NEXTAUTH_URL="http://localhost:3000"

